<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/fluha/OneDrive/Desktop/TheRavenClientServer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TheRavenAppServerClient/Client.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=TheRavenAppServerClient/src&lt;application{Client.java[Client" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/TheRavenAppServerClient/build.fxbuild"/>
        <file path="/TheRavenAppServerClient/.classpath"/>
        <folder path="/TheRavenAppServerClient/doc"/>
        <javaElement handleIdentifier="=TheRavenAppServerClient/src"/>
        <file path="/TheRavenAppServerClient/.project"/>
    </selectedElements>
</jardesc>
